OWNER_NAME="JUSTA-TZ"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "JUSTA-MD"
JUSTA_TZ1=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
IMAGE_MENU=https://files.catbox.moe/w4i970.js
NUMERO_OWNER= "94705104830"
BOT_OWNER=᚛mickey bot᚜
DATABASE_URL= "mongodb://mongo:qdxquszCpjNbltPMCqPHrebbWeLzznTF@gondola.proxy.rlwy.net:57535"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
GITHUB_GIT=https://github.com/JustaTz03/JustaTz-Md
