OWNER_NAME="JUSTA-TZ"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "JUSTA-MD"
IMAGE_MENU=https://files.catbox.moe/w4i970.js
NUMERO_OWNER= "255719442240"
BOT_OWNER=᚛mickey bot᚜
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
GITHUB_GIT=https://github.com/JustaTz03/JustaTz-Md
